D:/Projects/Quartus/CPEN311-Lab2/task4/tb_syn_task4.sv {1 {vlog -work work -sv -stats=none D:/Projects/Quartus/CPEN311-Lab2/task4/tb_syn_task4.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_syn_task4

Top level modules:
	tb_syn_task4

} {} {}} D:/Projects/Quartus/CPEN311-Lab2/task4/tb_syn_reuleaux.sv {1 {vlog -work work -sv -stats=none D:/Projects/Quartus/CPEN311-Lab2/task4/tb_syn_reuleaux.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_syn_reuleaux

Top level modules:
	tb_syn_reuleaux

} {} {}} D:/Projects/Quartus/CPEN311-Lab2/task4/`Modelsim_syn/reuleaux.vo {1 {vlog -work work -stats=none D:/Projects/Quartus/CPEN311-Lab2/task4/`Modelsim_syn/reuleaux.vo
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module reuleaux

Top level modules:
	reuleaux

} {} {}} D:/Projects/Quartus/CPEN311-Lab2/task4/`Modelsim_syn/task4.vo {1 {vlog -work work -stats=none D:/Projects/Quartus/CPEN311-Lab2/task4/`Modelsim_syn/task4.vo
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module task4

Top level modules:
	task4

} {} {}}
